spring.application.name=MyHotel
server.port:4040
spring.datasource.url=jdbc:postgresql://localhost:5432/my_hotel_db
spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secrete.key=${AWS_S3_SECRET_KEY}



